<!DOCTYPE html>
<html>
<head>
<title>Welcome to Nginx!</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--  <link rel="stylesheet" type="text/css" href="./everyday_chargingrecord.css" media="screen"> -->
<style>

body {
margin: 0 auto;
background-color: #E4E4E4;
font-family: Tahoma, Verdana, Arial, sans-serif;
}

#max_div {
height: auto;
}

#head_div {
height: 60px;
background-color: #44495a;
line-height: 60px;
text-align: center;
font-size: 28px;
color: #fff;
position: relative;
}

#nav_div {
height: 38px;
background-color: #44495a;
line-height: 38px;
text-align: center;
font-size: 20px;
color: #fff;
position: fixed;
z-index: 9;
bottom: 0px;
width: 100%;
}

#a_001  {
text-decoration:none;
color: #4bd31e;
}

#body_div {
height: 800px;
line-height: 30px;
text-align: center;
font-size: 16px;
position: relative;
}

#div_003 {
width: 800px;
margin: auto;
}

#table_001 {
border-style: solid;
border-width: 1px;
border-top: 0px;
border-left: 0px;
text-align: center;
margin-top: 16px;
}

#tb_1_td_1 {
width: 300px;
text-align: right;
padding-right: 5px;
}

#tb_2_td_1 {
width: 133px;
text-align: right;
padding-right: 5px;
}

#table_3_td_1 {
width: 60px;
text-align: right;
padding-right: 5px;
}
#table_3_td_2 {
width: 630px;
text-align: right;
padding-right: 5px;
}
#table_3_td_3 {
width: 60px;
text-align: right;
padding-right: 5px;
}
#table_3_td_4 {
width: 60px;
text-align: right;
padding-right: 5px;
}

#table_4_td_1 {
width: 400px;
text-align: right;
padding-right: 5px;
}

#table_5_td_1 {
width: 150px;
text-align: right;
padding-right: 5px;
}
#table_5_td_2 {
width: 200px;
text-align: right;
padding-right: 5px;
}

#table_8_td_1 {
width: 170px;
text-align: right;
padding-right: 5px;
}

#table_10_td_1 {
width: 300px;
text-align: right;
padding-right: 5px;
}

td {
padding-top: 6px;
padding-bottom: 2px;
border-style: solid;
border-width: 1px;
border-bottom: 0px;
border-right: 0px;
}

</style>
</head>
<body>

<div id="max_div">
    <div id="head_div">
        mysql同步信息
    </div>

    <div id="body_div">
        <div id="div_003">
            <a name="table1"></a>
            <h4> 同步数据一致性检查 </h4>
            <table id="table_001" cellspacing="0">
                <tr>
					<td id="tb_1_td_1"> zk3-rds-m </td>
					<td id="tb_1_td_1"> rds-s-m </td>
                </tr>
                <tr>
                    <td id="tb_1_td_1">健康</td>
                    <td id="tb_1_td_1">健康</td>
                </tr>

                
            </table>
            <a name="table2"></a>
            <h4> 详细信息 </h4>
            <table id="table_001" cellspacing="0">
                <tr>
                    <td id="tb_2_td_1"> 数据库名 </td>
                    <td id="tb_2_td_1"> tbl_chargingorder(行) </td>
                    <td id="tb_2_td_1"> tbl_chargingrecord(行) </td>
                    <td id="tb_2_td_1"> tbl_purchasehistory(行) </td>
                    <td id="tb_2_td_1"> 数据大小(G) </td>
                    <td id="tb_2_td_1"> 索引大小(G) </td>
                    <td id="tb_2_td_1"> 最近一笔订单 </td>
                </tr>
                <tr>
                    <td id="tb_2_td_1"> zk3 </td>
                    <td id="tb_2_td_1"> 3632446 </td>
                    <td id="tb_2_td_1"> 3970102 </td>
                    <td id="tb_2_td_1"> 7429004 </td>
                    <td id="tb_2_td_1"> 6.55G </td>
                    <td id="tb_2_td_1"> 3.91G </td>
                    <td id="tb_2_td_1"> 2018-09-24 09:19:41 </td>
                </tr>

                <tr>
                    <td id="tb_2_td_1"> RDS_m </td>
                    <td id="tb_2_td_1"> 3632446 </td>
                    <td id="tb_2_td_1"> 3970104 </td>
                    <td id="tb_2_td_1"> 7429008 </td>
                    <td id="tb_2_td_1"> 6.13G </td>
                    <td id="tb_2_td_1"> 3.49G </td>
                    <td id="tb_2_td_1"> 2018-09-24 09:20:03 </td>
                </tr>

                <tr>
                    <td id="tb_2_td_1"> RDS_s </td>
                    <td id="tb_2_td_1"> 3632449 </td>
                    <td id="tb_2_td_1"> 3970106 </td>
                    <td id="tb_2_td_1"> 7429009 </td>
                    <td id="tb_2_td_1"> 6.38G </td>
                    <td id="tb_2_td_1"> 3.61G </td>
                    <td id="tb_2_td_1"> 2018-09-24 09:20:03 </td>
                </tr>

            </table>

            <h1> 2018-09-24 09:20:13 </h1>
        </div>
    </div>

    <div id="nav_div">
        <a id="a_001" href="#table1"> 摘要 </a>
        <a id="a_001" href="#table2"> 详细 </a>
    </div>
</div>

</body>
</html>